VOCA

create table voca(
num int auto_increment primary key,
eng varchar(50) not null,
kor varchar(50)
);

insert into voca(eng)
 values
(''),
(''),
(''),
(''),
(''),
(''),
(''),
(''),
(''),
('')
;

insert into voca(eng,kor)
values
('', ''),
('', ''),
('', ''),
('', ''),
('', ''),
('', ''),
('', ''),
('', ''),
('', ''),
('', '')
;

update voca
set kor = ''
where eng='';

----------- day01 ------------
insert into voca(eng)
 values
('resume'),
('opening'),
('applicant'),
('requirement'),
('meet'),
('qualified'),
('candidate'),
('confidence'),
('highly'),
('professional')
;

update voca
set kor = '이력서'
where eng='resume';
update voca
set kor = '개시'
where eng='opening';
update voca
set kor = '지원자'
where eng='applicant';
update voca
set kor = '필요조건, 요건'
where eng='requirement';
update voca
set kor = '(필요/요구 등을)만족시키다'
where eng='meet';
update voca
set kor = '자격 있는, 적격의'
where eng='qualified';
update voca
set kor = '후보자, 지원자'
where eng='candidate';
update voca
set kor = '확신, 자신; 신임'
where eng='confidence';
update voca
set kor = '매우, 대단히'
where eng='highly';
update voca
set kor = '전문적인, 직업의'
where eng='professional';

----------- day02 ------------
insert into voca(eng, kor)
values
('interview','면접')
('hire', '고용하다'),
('training', '교육, 훈련'),
('reference', '추천서; 참고'),
('position', '일자리, 직책'),
('achievement', '성취, 달성'),
('impressed', '인상 깊게 생각하는, 감명을 받은'),
('excellent', '훌륭한, 탁월한'),
('eligible', '자격이 있는, 적격의'),
('identify', '알아보다, 확인하다')
;

----------- day03 ------------
insert into voca(eng, kor)
values
('associate', '관련시키다'),
('condition', '조건'),
('employment', '고용'),
('lack', '~이 없다'),
('managerial', '관리의'),
('diligent', '성실한'),
('familiar', '익숙한, 친숙한'),
('proficiency', '숙달, 능숙'),
('prospective', '장래의, 미래의'),
('appeal', '관심을 끌다, 매력적이다')
;

----------- day04 ------------
insert into voca(eng,kor)
values
('specialize', '~을 전공하다, 전문적으로 다루다'),
('apprehensive', '걱정하는, 염려하는'),
('consultant', '고문, 컨설턴트'),
('entitle', '자격을 주다'),
('degree', '학위'),
('payroll', '임금 개장, 급료 명부'),
('recruit', '(신입 사원 등을)모집하다'),
('certification', '증명서, 자격'),
('occupation', '직업'),
('wage', '임금, 급료')
;

----------- day05 ------------
insert into voca(eng,kor)
values
('attire', '복장, 옷차림새'),
('code', '규범, 관례; 암호'),
('concern', '우려, 걱정; 문제, 일'),
('policy', '규정; 보험 증권'),
('comply', '준수하다, 따르다'),
('regulation', '규정'),
('exception', '예외'),
('adhere', '지키다, 고수하다'),
('severely', '엄격하게, 심하게'),
('refrain', '자제하다, 삼가다')
;
